# Java_H-W_Sm1_Alex

./: .gitignore  README.MD  TestDemo.java  dependency-reduced-pom.xml  docker-compose.yml  pom.xml  test.txt
.github/workflows/: DIO.yaml  DIO.yaml.yml  GOGO.yaml  ci.yml
semestr1/hw4/: ArrayUtils.java  CollectionUtils.java
semestr1/src/main/java/bank/: Bank.java
semestr1/src/main/java/com/mipt/alexandergornostaev/collections/: CollectionPerformanceTester.java  CustomArrayList.java  MapOperations.java
semestr1/src/test/java/com/mipt/alexandergornostaev/collections/: CollectionPerformanceTesterTest.java  CustomArrayListTest.java
semestr1/test/java/bank/: BankAccountTest.java
semestr2/: README.md
semestr2/src/main/java/com/example/todolist/: ToDoListApplication.java
semestr2/src/main/java/com/example/todolist/aspect/: LoggingAspect.java
semestr2/src/main/java/com/example/todolist/attachment/: AttachmentController.java  AttachmentDto.java  AttachmentService.java
semestr2/src/main/java/com/example/todolist/config/: AppConfig.java  CorsConfig.java  OpenApiConfig.java  PrototypeScopedBean.java  RequestScopedBean.java  TaskLifecycleProcessor.java
semestr2/src/main/java/com/example/todolist/controller/: GlobalExceptionHandler.java  TaskController.java
semestr2/src/main/java/com/example/todolist/dto/: OnCreate.java  OnUpdate.java  TaskCreateDto.java  TaskResponseDto.java  TaskUpdateDto.java
semestr2/src/main/java/com/example/todolist/exception/: BulkTaskCompletionException.java  TaskNotFoundException.java
semestr2/src/main/java/com/example/todolist/favorites/: PreferencesController.java  UserPreferencesService.java
semestr2/src/main/java/com/example/todolist/mapper/: TaskMapper.java
semestr2/src/main/java/com/example/todolist/model/: Priority.java  Task.java  TaskAttachment.java
semestr2/src/main/java/com/example/todolist/repository/: InMemoryTaskRepository.java  StubTaskRepository.java  TaskAttachmentRepository.java  TaskRepository.java
semestr2/src/main/java/com/example/todolist/service/: TaskService.java  TaskStatisticsJdbcService.java  TaskStatisticsService.java
semestr2/src/main/java/com/example/todolist/validation/: DueDateNotBeforeCreation.java  DueDateNotBeforeCreationValidator.java
semestr2/src/main/resources/: application.properties  application.yaml
semestr2/src/main/resources/db/migration/: V1__init_schema.sql
semestr2/src/test/resources/: application.properties
src/main/java/: Calculator.java
src/main/java/bank/: BankAccount.java  DeadlockDemo.java
src/main/java/com/mipt/alexandergornostaev/: Application.java  MainClass.java  Student.java  Worker.java
src/main/java/com/mipt/alexandergornostaev/collections/: CustomList.java  Student.java
src/main/java/com/mipt/alexandergornostaev/model/: Human.java
src/main/java/dataservice/: DataService.java  Main.java  SimpleDataService.java
src/main/java/dataservice/decorators/: CachingDecorator.java  LoggingDecorator.java  MetricableDecorator.java  ValidationDecorator.java
src/main/java/fileprocessing/: FileProcessor.java  TextFileAnalyzer.java
src/main/java/validation/: Main.java
src/main/java/validation/annotations/: Email.java  NotNull.java  Range.java  Size.java
src/main/java/validation/framework/: ValidationResult.java  Validator.java
src/main/java/validation/model/: User.java
src/test/java/com/mipt/alexandergornostaev/collections/: MapOperationsTest.java
src/test/java/validation/: ValidatorTest.java
test/java/bank/: BankTest.java
test/java/dataservice/decorators/: CachingDecoratorTest.java  LoggingDecoratorTest.java  MetricableDecoratorTest.java  ValidationDecoratorTest.java
test/java/fileprocessing/: FileProcessorTest.java  TextFileAnalyzerTest.java
(+5 files in other folders)
